<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta id="viewport" name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;" />
</head>
<body>

<style type="text/css">
html, body {
  margin: 0;
  padding: 0;
}
.iphone-container {
  width: 100%;
  margin: 0 auto;
  padding-top: 50px;
}
.iphone {
  overflow: hidden;
  margin: 0 auto;
  width: 250px;
  height: 500px;
}
  #iphone-white {
    position: absolute;
    width: 250px;
  }
  .daily-update-container {
    overflow: hidden;
    text-align: center;
  }
  .daily-update-container {
    margin-top:56px;
  }
  /* ANIMATIONS */
.daily-update-container img{
  white-space: nowrap;
  -webkit-animation: rightThenLeft 20s infinite;
}

@-webkit-keyframes rightThenLeft {
    0%   {margin-top:0;}
    50%  {margin-top:-450px;}
    100% {margin-top:0;}
}
</style>

  <div class="iphone-container">
    <div class="iphone">
      <img src="iphone.png" id="iphone-white">
      <div class="daily-update-container">
        <img src="daily_update.png" width="220px" height="auto">
      </div>
    </div>
  </div>




</body>
</html>